# camunda-bpm-camel

./: pom.xml
camunda-bpm-camel-cdi/: pom.xml
camunda-bpm-camel-cdi-itest/: pom.xml
camunda-bpm-camel-cdi-itest/src/test/java/org/camunda/bpm/camel/cdi/itest/: BootstrapRule.java  CamelContextBootstrap.java  CamelContextProducer.java  CdiBeanRegistry.java  LogServiceCdiImpl.java  ReceiveFromCamelTest.java  SendToCamelTest.java  SmokeTest.java  TestApplicationProducer.java  TestRouteBuilder.java
camunda-bpm-camel-cdi-itest/src/test/resources/: exam.properties  logback.xml
